public Boolean isKeyAccount(Account a) {
    if (a.Industry == 'Banking' && a.AnnualRevenue >= 600000) {
        return true;
    }
    else if (a.Industry == 'Technology' && a.AnnualRevenue >= 800000) {
        return true;
    }
    else if (a.Industry == 'Retail' && a.AnnualRevenue >= 2000000) {
        return true;
    }
    else if (a.AnnualRevenue >= 500000 &&
             a.Industry != 'Banking' &&
             a.Industry != 'Retail' &&
             a.Industry != 'Technology') {
        return true;
    }
    else {
        return false;
    }
} 